-- Library
เอาไว้ เรียก script ต่างๆ ที่ดึงจากข้างนอกนำมารวม folder ในนี้และเรียกใช้ทีเดียว
----------------

-- service 
[สำหรับติดต่อ ไฟล์ php ** ไม่ต้องยุ่งอะไรแล้ว ตั้งค่าให้เรียบร้อย เขียนใน code ใน controller อย่างเดียว]

    -- common //คือสิ่งจะใช้ บ่อยๆ เขียนทีเดียวในนี้ และแยกทำไปใช้ หน้าอื่นๆ ทีเดียว 
        -- command //คือคำสั้งที่ใช้ บ่อยๆ เขียนทีเดียวในนี้
        -- response //เอาไว้รับตัวแปรจากที่ส่ง เข้า php
    -- config // ตั้งค่าดาต้าเบส
    -- controller // เขียนคำสั้ง ควบคุมการทำงาน php ในนี้

----------------

-- components
เอาไว้เขียนแยก  header หรือ การตกแต่งอะไรที่เรียกใช้บ่อย
----------------



